<html>
<head><meta charset="utf-8">
	<title>prdoct2</title>
</head>
<body  style="background-color: #BDB76B">
<h1 style="font-size:300%;color:brown; size="10" align="center" noshade width="90%" color="purple">二、御飯糰</h1>\
<hr size="10" align="center" noshade width="90%" color="purple">

<h2 style="font-size:250%;color:brown">1.博多明太子炙燒鮭魚飯糰</h2>
    <p style="font-size:200%;color:brown">(1)鮭魚、飯、海苔</p>
    <P style="font-size:200%;color:brown">(2)熱量:175kcal</P>
    <P style="font-size:200%;color:brown">(3)價錢:25</P>
<h2 style="font-size:250%;color:brown">2.哇沙米鮭魚飯糰</h2>
    <p style="font-size:200%;color:brown">(1)哇沙米、鮭魚、飯、海苔</p>
    <P style="font-size:200%;color:brown">(2)熱量:183kcal</P>
    <P style="font-size:200%;color:brown">(3)價錢:25</P> 
 <h2 style="font-size:250%;color:brown">3.鮭魚親子飯糰</h2>
    <p style="font-size:200%;color:brown">(1)鮭魚子、鮭魚、飯、海苔</p>
    <P style="font-size:200%;color:brown">(2)熱量:193kcal</P>
    <P style="font-size:200%;color:brown">(3)價錢:35</P> 
 <h2 style="font-size:250%;color:brown">4.鮪魚飯糰</h2>
    <p style="font-size:200%;color:brown">(1)鮪魚、飯、海苔</p>
    <P style="font-size:200%;color:brown">(2)熱量:186kcal</P>
    <P style="font-size:200%;color:brown">(3)價錢:25</P>
<h2 style="font-size:250%;color:brown">5.海鮮飯糰</h2>
    <p style="font-size:200%;color:brown">(1)章魚、蝦子、飯、海苔</p>
    <P style="font-size:200%;color:brown">(2)熱量:213kcal</P>
    <P style="font-size:200%;color:brown">(3)價錢:28</P>
 <h2 style="font-size:250%;color:brown">6.桃木風味燻雞飯糰</h2>
    <p style="font-size:200%;color:brown">(1)雞肉、飯、海苔</p>
    <P style="font-size:200%;color:brown">(2)熱量:213kcal</P>
    <P style="font-size:200%;color:brown">(3)價錢:25</P>
 <h2 style="font-size:250%;color:brown">7.雞肉飯飯糰</h2>
    <p style="font-size:200%;color:brown">(1)雞肉絲、飯、海苔</p>
    <P style="font-size:200%;color:brown">(2)熱量:248kcal</P>
    <P style="font-size:200%;color:brown">(3)價錢:28</P>
 <h2 style="font-size:250%;color:brown">8.肉鬆飯糰</h2>
    <p style="font-size:200%;color:brown">(1)肉鬆、飯、海苔</p>
    <P style="font-size:200%;color:brown">(2)熱量:221kcal</P>
    <P style="font-size:200%;color:brown">(3)價錢:23</P>
 <h2 style="font-size:250%;color:brown">9.	韓式泡菜&燒肉飯糰</h2>
    <p style="font-size:200%;color:brown">(1)泡菜、燒肉、飯、海苔</p>
    <P style="font-size:200%;color:brown">(2)熱量:205kcal</P>
    <P style="font-size:200%;color:brown">(3)價錢:28</P>
 <h2 style="font-size:250%;color:brown">10.培根蛋沙拉飯糰</h2>
    <p style="font-size:200%;color:brown">(1)培根、玉米、蛋、飯、海苔</p>
    <P style="font-size:200%;color:brown">(2)熱量:217kcal</P>
    <P style="font-size:200%;color:brown">(3)價錢:25</P>
 <h2 style="font-size:250%;color:brown">11.招牌雙手卷</h2>
    <p style="font-size:200%;color:brown">(1)肉鬆、小黃瓜、紅蘿蔔、蟹肉、蛋、飯、海苔</p>
    <P style="font-size:200%;color:brown">(2)熱量:447kcal</P>
    <P style="font-size:200%;color:brown">(3)價錢:39</P>
 <h2 style="font-size:250%;color:brown">12.海鮮雙手卷</h2>
    <p style="font-size:200%;color:brown">(1)鮪魚、小黃瓜、紅蘿蔔、章魚、蟹肉、蛋、飯、海苔</p>
    <P style="font-size:200%;color:brown">(2)熱量:449kcal</P>
    <P style="font-size:200%;color:brown">(3)價錢:39</P>            
       
                  
       
   



</body>
</html>