<html>
<head><meta charset="utf-8">
	<title>product6</title>
</head>
<body  style="background-color: #BDB76B">
<h1 style="font-size:300%;color:brown ;size="10" align="center" noshade width="90%" color="purple">六、漢堡</h1>
<hr size="10" align="center" noshade width="90%" color="purple">

<h2 style="font-size:250%;color:brown">1.雙火腿起司蛋堡</h2>
    <P>(1)起司、蛋、火腿</P>
    <P>(2)熱量:240kcal</P>
    <P>(3)價錢:39</P>
 <h2 style="font-size:250%;color:brown">2.吉士豬肉堡</h2>
    <P>(1)起司、蛋、漢堡肉</P>
    <P>(2)熱量:328kcal</P>
    <P>(3)價錢:35</P>
 <h2 style="font-size:250%;color:brown">3.黑胡椒火腿貝果</h2>
    <P>(1)生菜、火腿</P>
    <P>(2)熱量317kcal</P>
    <P>(3)價錢:39</P>
 <h2 style="font-size:250%;color:brown">4.蔓越莓貝果</h2>
    <P>(1)蔓越莓醬、乳酪醬</P>
    <P>(2)熱量:297kcal</P>
    <P>(3)價錢:35</P>
<h2 style="font-size:250%;color:brown">5.四起司堡	</h2>
    <P>(1)起司、豬排</P>
    <P>(2)熱量:355kcal</P>
    <P>(3)價錢:49</P>
<h2 style="font-size:250%;color:brown">6.微辣雞腿堡</h2>
    <P>(1)炸雞、生菜</P>
    <P>(2)熱量:408kcal</P>
    <P>(3)價錢:42</P>

<h2 style="font-size:250%;color:brown">7.雙牛肉起司堡</h2>
    <P>(1)牛肉、酸黃瓜、洋蔥</P>
    <P>(2)355kcal</P>
    <P>(3)價錢:45</P>    
</body>
</html>