<html>
<head><meta charset="utf-8">
	<title>product3</title>
</head>
<body  style="background-color: #BDB76B">
<h1 style="font-size:300%;color:brown; size="10" align="center" noshade width="90%" color="purple">三、麵類</h1>
<hr size="10" align="center" noshade width="90%" color="purple">
<h2 style="font-size:250%;color:brown">1.肉絲炒麵</h2>
    <p style="font-size:200%;color:brown">(1)肉絲、蔥、紅蘿蔔、高麗菜</p>
    <p style="font-size:200%;color:brown">(2)熱量:540kcal</p>
    <p style="font-size:200%;color:brown">(3)價錢:60</p>
<h2 style="font-size:250%;color:brown">2.沙茶羊肉炒麵</h2>
    <p style="font-size:200%;color:brown">(1)羊肉、大蒜、紅蘿蔔、高麗菜</p>
    <p style="font-size:200%;color:brown">(2)熱量:654kcal</p>
    <p style="font-size:200%;color:brown">(3)價錢:70</p>
 <h2 style="font-size:250%;color:brown">3.台南風意麵</h2>
    <p style="font-size:200%;color:brown">(1)肉燥、小白菜、豆腐</p>
    <p style="font-size:200%;color:brown">(2)熱量:587kcal
     <p style="font-size:200%;color:brown">(3)價錢:60</p>
 <h2 style="font-size:250%;color:brown">4.紅油雞絲麻醬麵</h2>
    <p style="font-size:200%;color:brown">(1)雞絲、蔥</p>
    <p style="font-size:200%;color:brown">(2)熱量:589kcal</p>
    <p style="font-size:200%;color:brown">(3)價錢:60</p>                         
 <h2 style="font-size:250%;color:brown">5.日式胡麻冷麵</h2>
    <p style="font-size:200%;color:brown">(1)番茄、雞肉、蛋、海帶、小黃瓜</p>
    <p style="font-size:200%;color:brown">(2)熱量:330kcal</p>
    <p style="font-size:200%;color:brown">(3)價錢:60</p> 
 <h2 style="font-size:250%;color:brown">6.日式和醋冷麵</h2>
    <p style="font-size:200%;color:brown">(1)火腿、豆芽、蛋、海帶、小黃瓜</p>
    <p style="font-size:200%;color:brown">(2)熱量:282kcal</p>
    <p style="font-size:200%;color:brown">(3)價錢:60</p>
  <h2 style="font-size:250%;color:brown">7.韓式泡菜涼麵</h2>
    <p style="font-size:200%;color:brown">(1)泡菜、豆芽、海帶、小黃瓜</p>
    <p style="font-size:200%;color:brown">(2)熱量:257kcal</p>
    <p style="font-size:200%;color:brown">(3)價錢:58</p>
<h2 style="font-size:250%;color:brown">8.日式蕎麥風味麵</h2>
    <p style="font-size:200%;color:brown">(1)蔥</p>
    <p style="font-size:200%;color:brown">(2)熱量:305kcal</p>
    <p style="font-size:200%;color:brown">(3)價錢:45</p> 
<h2 style="font-size:250%;color:brown">9.真飽涼麵-原味麻醬</h2>
    <p style="font-size:200%;color:brown">(1)麻醬</p>
    <p style="font-size:200%;color:brown">(2)熱量:597kcal</p>
    <p style="font-size:200%;color:brown">(3)價錢:45</p>
<h2 style="font-size:250%;color:brown">10.真飽涼麵-香辣麻醬</h2>
    <p style="font-size:200%;color:brown">(1)麻醬</p>
    <p style="font-size:200%;color:brown">(2)熱量:576kcal</p>
    <p style="font-size:200%;color:brown">(3)價錢:45</p>
<h2 style="font-size:250%;color:brown">11.蒜辣麻醬涼麵</h2>
    <p style="font-size:200%;color:brown">(1)紅蘿蔔、小黃瓜</p>
    <p style="font-size:200%;color:brown">(2)熱量:450kcal</p>
    <p style="font-size:200%;color:brown">(3)價錢:42</p>
<h2 style="font-size:250%;color:brown">12.麻醬涼麵</h2>
    <p style="font-size:200%;color:brown">(1)紅蘿蔔、小黃瓜</p>
    <p style="font-size:200%;color:brown">(2)熱量:426kcal</p>
    <p style="font-size:200%;color:brown">(3)價錢:42</p>
<h2 style="font-size:250%;color:brown">13.帕瑪森起司肉醬義大利麵</h2>
    <p style="font-size:200%;color:brown">(1)肉醬</p>
    <p style="font-size:200%;color:brown">(2)熱量:582kcal</p>
    <p style="font-size:200%;color:brown">(3)價錢:65</p> 
<h2 style="font-size:250%;color:brown">14.奶油青醬雞肉義大利麵</h2>
    <p style="font-size:200%;color:brown">(1)雞肉</p>
    <p style="font-size:200%;color:brown">(2)熱量:649kcal</p>
    <p style="font-size:200%;color:brown">(3)價錢:65</p> 
<h2 style="font-size:250%;color:brown">15.厚切培根奶油義大利麵</h2>
    <p style="font-size:200%;color:brown">(1)培根</p>
    <p style="font-size:200%;color:brown">(2)熱量:587kcal</p>
    <p style="font-size:200%;color:brown">(3)價錢:65</p>
<h2 style="font-size:250%;color:brown">16.雙起司烤雞焗麵</h2>
    <p style="font-size:200%;color:brown">(1)雞肉、玉米</p>
    <p style="font-size:200%;color:brown">(2)熱量:572kcal</p>
    <p style="font-size:200%;color:brown">(3)價錢:60</p>
<h2 style="font-size:250%;color:brown">17.四起司奶油燻腸焗飯</h2>
    <p style="font-size:200%;color:brown">(1)香腸</p>
    <p style="font-size:200%;color:brown">(2)熱量:683kcal</p>
    <p style="font-size:200%;color:brown">(3)價錢:60</p>
<h2 style="font-size:250%;color:brown">18.起司三重奏辣雞焗麵</h2>
    <p style="font-size:200%;color:brown">(1)炸雞</p>
    <p style="font-size:200%;color:brown">(2)熱量:572kcal</p>
    <p style="font-size:200%;color:brown" >(3)價錢:75</p> 
</body>
</html>