<html>
<head><meta charset="utf-8">
	<title>product5</title>
</head>
<body  style="background-color: #BDB76B">
<h1 style="font-size:300%;color:brown;size="10" align="center" noshade width="90%" color="purple">五、三明治</h1>
<hr size="10" align="center" noshade width="90%" color="purple">

<h2 style="font-size:250%;color:brown">1.千層火腿蛋沙拉三明</h2>
    <p>(1)火腿、蛋、小黃瓜</p>
    <p>(2)熱量:200kcal</p>
    <p>(3)價錢:39</p>
<h2 style="font-size:250%;color:brown">2.多汁火腿三明治</h2>
    <p>(1)火腿、小黃瓜</p>
    <p>(2)熱量:233kcal</p>
    <p>(3)價錢:35</p>
<h2 style="font-size:250%;color:brown">3.起司火腿三明治</h2>
    <p>(1)火腿、起司</p>
    <p>(2)熱量:197kcal</p>
    <p>(3)價錢:25</p>
 <h2 style="font-size:250%;color:brown">4.雙餡鮪魚溏心蛋三明治</h2>
    <p>(1)鮪魚、蛋、小黃瓜</p>
    <p>(2)熱量:227kcal</p>
    <p>(3)價錢:35</p>   
<h2 style="font-size:250%;color:brown">5.焗烤起司鮪魚三明治</h2>
    <p>(1)鮪魚、起司</p>
    <p>(2)熱量:313kcal</p>
    <p>(3)價錢:35</p>
 <h2 style="font-size:250%;color:brown">6.起司三重奏三明治</h2>
    <p>(1)起司、披薩醬</p>
    <p>(2)熱量:254kcal</p>
    <p>(3)價錢:35</p>
<h2 style="font-size:250%;color:brown">7.黃金雙薯三明治</h2>
    <p>(1)馬鈴薯、番薯、小黃瓜</p>
    <p>(2)熱量:208kcal</p>
    <p>(3)價錢:30</p>
 <h2 style="font-size:250%;color:brown">8.溏心蛋總匯三明治</h2>
    <p>(1)蛋、火腿、小黃瓜</p>
    <p>(2)熱量:266kcal</p>
    <p>(3)價錢:35</p>
 <h2 style="font-size:250%;color:brown">9.紐奧良風味烤雞三明治</h2>
    <p>(1)雞肉、生菜</p>
    <p>(2)熱量:187kcal</p>
    <p>(3)價錢:35</p>
<h2 style="font-size:250%;color:brown">10.水果協奏曲三明治</h2>
    <p>(1)蘋果、蜜柑、鳳梨、奶油</p>
    <p>(2)熱量:180kcal</p>
    <p>(3)價錢:39</p>
<h2 style="font-size:250%;color:brown">11.藍莓三明治</h2>
    <p>(1)藍莓醬、奶油</p>
    <p>(2)熱量:154kcal</p>
    <p>(3)價錢:25</p>

				

</body>
</html>