<html>
<head><meta charset="utf-8">
	<title>product4</title>
</head>
<body  style="background-color: #BDB76B">
<h1 style="font-size:300%;color:brown;size="10" align="center" noshade width="90%" color="purple">四、特別</h1>
<hr size="10" align="center" noshade width="90%" color="purple">

<h2 style="font-size:250%;color:brown">1.泰式綠咖哩飯</h2>
    <p>(1)豬肉、辣椒</p>
    <p>(2)熱量:541kcal</p>
    <p>(3)價錢:65</p>
<h2 style="font-size:250%;color:brown">2.佛蒙特咖哩飯</h2>
    <p>(1)豬肉、紅蘿蔔、馬鈴薯</p>
    <p>(2)熱量:664kcal</p>
    <p>(3)價錢:65</p>
 <h2 style="font-size:250%;color:brown">3.爪哇咖哩飯</h2>
    <p>(1)雞排、紅蘿蔔、馬鈴薯</p>
    <p>(2)熱量:816kcal</p>
    <p>(3)價錢:65</p>
 <h2 style="font-size:250%;color:brown">4.	雞排咖哩蛋包飯</h2>
    <p>(1)豬肉、紅蘿蔔、馬鈴薯、蛋</p>
    <p>(2)熱量:646kcal</p>
    <p>(3)價錢:70</p>
  <h2 style="font-size:250%;color:brown">5.歐姆蛋起司牛肉咖哩飯</h2>
    <p>(1)牛肉、紅蘿蔔、馬鈴薯、蛋</p>
    <p>(2)熱量:646kcal</p>
    <p>(3)價錢:75</p>           
 <h2 style="font-size:250%;color:brown">6.椒鹽大雞排炒飯</h2>
    <p>(1)雞排、紅蘿蔔、蛋</p>
    <p>(2)熱量:802kcal</p>
    <p>(3)價錢:85</p> 
 <h2 style="font-size:250%;color:brown">7.蕃茄蛋炒飯</h2>
    <p>(1)番茄醬、紅蘿蔔、蛋</p>
    <p>(2)熱量:555kcal</p>
    <p>(3)價錢:60</p>
 <h2 style="font-size:250%;color:brown">8.黃金蟳味蛋炒飯</h2>
    <p>(1)肉絲、紅蘿蔔、蛋</p>
    <p>(2)熱量:742kcal</p>
    <p>(3)價錢:65</p>                        
<h2 style="font-size:250%;color:brown">9.XO醬雞粒炒飯</h2>
    <p>(1)雞肉、紅蘿蔔、蛋</p>
    <p>(2)熱量:682kcal</p>
    <p>(3)價錢:75</p>
 <h2 style="font-size:250%;color:brown">10.滷肉飯</h2>
    <p>(1)滷肉、筍絲、蛋</p>
    <p>(2)熱量:497kcal</p>
    <p>(3)價錢:50</p>
 <h2 style="font-size:250%;color:brown">11.唐辛雙寶丼</h2>
    <p>(1)燒肉、雞肉</p>
    <p>(2)熱量:814kcal</p>
    <p>(3)價錢:75</p>
 <h2 style="font-size:250%;color:brown">12.銀鮭丼</h2>
    <p>(1)鮭魚、蔥、明太子</p>
    <p>(2)熱量:349kca</p>
    <p>(3)價錢:58</p>
 <h2 style="font-size:250%;color:brown">13.炭火風雞排丼</h2>
    <p>(1)雞排、洋蔥</p>
    <p>(2)熱量:619kca</p>
    <p>(3)價錢:70</p>
 <h2 style="font-size:250%;color:brown">14.紅燒牛腩燴飯</h2>
    <p>(1)牛肉、紅蘿蔔</p>
    <p>(2)熱量:634kca</p>
    <p>(3)價錢:70</p> 
 <h2 style="font-size:250%;color:brown">15.麻婆豆腐燴飯</h2>
    <p>(1)豆腐、肉燥</p>
    <p>(2)熱量:646kca</p>
    <p>(3)價錢:60</p>
 
    
                                  
                                                                                    

   


</body>
</html>