<html>
<head><meta charset="utf-8">
	<title>內容</title>
</head>
<body  style="background-color: #BDB76B">
<h1 style="font-size:300%;color:brown ;size="10" align="center" noshade width="90%" color="purple">一、便當</h1>
<hr size="10" align="center" noshade width="90%" color="purple">

<h2 style="font-size:250%;color:brown">1.廣式油雞便當</h2>
    <p> (1)雞肉、高麗菜、飯、蛋、豆腐</p>
    <p>(2)熱量:575kcal</p>
    <p>(3)價錢:70</p>
<h2 style="font-size:250%;color:brown">2.滷排骨便當</h2>
    <p>(1)排骨、高麗菜、飯、蛋</p>
    <p>(2)熱量:649kcal</p>
    <p>(3)價錢:70</p>
<h2 style="font-size:250%;color:brown">3.燒番麥風味雞排便當</h2>
    <p>(1)雞肉、玉米、蛋、高麗菜、飯</p>
    <p>(2)熱量:687kcal</p>
    <p>(3)價錢:70</p>
<h2 style="font-size:250%;color:brown">4.招牌便當</h2>
    <p>(1)瘦肉、高麗菜、油菜、醃製菜、飯、蛋、香腸、豆干</p>
    <p>(2)熱量:648kcal</p>
    <p>(3)價錢:70</p>
 <h2 style="font-size:250%;color:brown">5.4℃新國民便當-排骨</h2>
    <p> (1)排骨、高麗菜、飯、蛋</p>
    <p>(2)熱量:720kcalkcal</p>
    <p>(3)價錢:55</p>
 <h2 style="font-size:250%;color:brown">6.4℃奮起湖便當(古早味雞腿)</h2>
    <p>(1)滷雞腿、瘦肉、高麗菜、飯、蛋</p>
    <p>(2)熱量:600kcalkcal</p>
    <p>(3)價錢:65</p> 
 <h2 style="font-size:250%;color:brown">7.4℃新國民便當-油雞</h2>
    <p>(1)滷雞胸肉、米粉、高麗菜、飯、蛋、醃製菜、香腸</p>
    <p>(2)熱量:720kcalkcal</p>
    <p>(3)價錢:55</p> 
 <h2 style="font-size:250%;color:brown">8.4℃新國民便當-辣味雞腿</h2>
    <p>(1)炸雞腿、高麗菜、飯、蛋、醃製菜</p>
    <p>(2)熱量:744kcalkcal</p>
    <p>(3)價錢:55</p> 
 <h2 style="font-size:250%;color:brown">9.握便當奮起湖雞腿</h2>
    <p>(1)雞腿、高麗菜、飯、蛋、醃製菜</p>
    <p>(2)熱量:311kcalkcal</p>
    <p>(3)價錢:39</p> 
 <h2 style="font-size:250%;color:brown">10.握便當日式炸豬排丼</h2>
    <p>(1)豬排、洋蔥、飯、</p>
    <p>(2)熱量:366kcalkcal</p>
    <p>(3)價錢:39</p>
 <h2 style="font-size:250%;color:brown">11.握便當黑胡椒雞排</h2>
    <p>(1)雞排、洋蔥、飯、</p>
    <p>(2)熱量:327kcalkcal</p>
    <p>(3)價錢:39</p>   
</body>
</html>